<!DOCTYPE html>
<html lang="en"> 
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fees</title>
  
  <link rel="stylesheet" href="Fees.css">



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <link href="https://db.onlinewebfonts.com/c/3ddd0e3d1a076e112b27d8d9b7e20200?family=Basis+Grotesque+Pro" rel="stylesheet">
  -->


</head>


 
</head>
<body>
    <section class="container">
        <nav>
            <a href="#"><img src="./Images/Logo.png"></a>
            <div class="nav-links">
                <!-- <i class="fa fa-times" aria-hidden="true"></i> -->

                
                <ul>
                    <li ><a href="Homepage.html" >Home</a></li>
                    <li><a href="cryptoExchange.html">Crypto Exchange </a></li>
                    <li><a href="BusinessPage.html">Business</a></li>
                    <li><a href="store.html">Store</a></li>
                    <li><a href="Developer.html">Developer</a></li>
                </ul>


                
            </div>

            <div class="button-space">
                <button class="btn4">Login</button>
               <button class="btn3">Sign up</button>
          
               </div>
        </nav>  
      
    </section>
        <!-- ------------------------------------Section one--------------------------------- -->
         <section>
            <div class="sec-one">
                <div class="sec-one-body">

                    <h1>
                        Transparent, fair pricing
                    </h1>

                    <p>Simple, transparent and fair pricing for your business.</p>

                    <div class="vector">
                        <img src="./Images/Vector 915.png">
                    </div>
                  
                    <div class="search-container">
                        <div class="search-input-wrapper">
                            <i class="search-icon"><img src="./Images/fi-rs-search (1).png"></i>
                            <input type="text" class="search-input" placeholder="United State">
                            <button class="search-button">Search</button>
                        </div>
                    </div>
                 
                </div>

               
            </div>
         </section>


         <!-- -----------------------------section three------------------------------- -->

         <section class="section-three">
          <div class="sec-three-body">
            <div class="grid">
             
                <p>LOCAL TRANSACTIONS — CARDS</p>
                <img src="./Images/Group 469488.png">
                <div class="labelss">
                    <label><a>2.9%</a> per transaction</label>
                </div>

                <div>
                    <hr>
                </div>

                <div class="paras">
                    <p>LOCAL TRANSACTIONS — WALLETS & MOBILE MONEY</p>

                </div>

                <label> 
                    <li>
                   2.9%
                </li>
           </label>  


              

                
            </div>

            <div class="grid">

                <p>INTERNATIONAL TRANSACTIONS</p>
                <img src="./Images/Group 469488.png">
                <div class="labelss">
                    <label><a>3.8%</a> per transaction</label>
                </div>

                <div>
                    <hr>
                </div>




                <div class="paras">

                   
                     
                        <li>
                            Accept payments from anywhere in the world
                    </li>

                    <li>International cards are charged and settled in your local currency by default</li>
               

                </div>
                
            </div>


          </div>

          <div class="styling">
            <h1>
                Transfers for United States
            </h1>
            <p>Custom pricing is available to businesses with large-volume or
                 high-value transactions. <a href="#">Contact Sales</a> to learn more.</p>
            
          </div>

            <div class="stylings">
                <h1>Our global reach</h1>

            </div>

            <img src="./Images/Group 469511.png">

          </div>

          <div class="stylings">
            <h1>   Frequently Asked Questions</h1>
         
          </div>

          <br>
          <br>
          <br>

          <div class="lines">
            <hr/>
            <p>When do I receive my money?</p>
            <hr>
            <p>Are there any transaction limits?</p>
            <hr>
            <p>Who bears the transaction charge?</p>
            <hr>
          </div>


          
         </section>


         <!-- =========================section four========================= -->


         <section class="sec-four">
            <div class="styling">

                <h1>Safety and security guaranteed</h1>
                <p>At Evopay, we take security seriously,
                     so every payment made on our platform is 100% secure,
                      even exceeding industry standards.</p>
    
              </div>
         </section>


         <!-- ------------------------Section five----------------------------- -->

         <section class="sec-five">

           <div class="sec-five-body">
            <div>
                <h1>
                    Ready to get started?
                </h1>
    
                <p>Create an account and instantly start accepting payments, 
                    selling your beautiful products online and building financial tools</p>
            </div>

            <div>
                <button class="btn10">Create Account</button>
            </div>
          
           </div>

         </section>
    <!-- -----------------------------Footer----------------- -->
    <div class="horizontal">
        <hr>
    </div>
    <footer>
       
       


        <div class="footer">
            <a href="#"><img src="./Images/Logo.png"></a>
            <div class="nav-links">
                <!-- <i class="fa fa-times" aria-hidden="true"></i> -->
                
                <ul>
                    <li ><a href="" >Payment Protection</a></li>
                    <li><a href="">Merchant Agreement </a></li>
                    <li><a href="">Terms & Privacy</a></li>
                   
                </ul>

                
            </div>

            <div class="social-media">
                <ul>
                    <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i> </a>
                    <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i>  </a>
                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i> </a>
                    <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i>  </a>
                    
                   
                </ul>
               </div>

               </div>

               <hr>
               <div class="end">

              

                <div>   
                    
                        <p>Download the App</p>

                       
                    <button class="btn7">
                        <i class="fa fa-android" aria-hidden="true" ></i>
                        Download on Android
                    </button>
            
                    <button class="btn8">
                        <i class="fa fa-apple" aria-hidden="true"></i>
                        Download on IOS
                    </button>
       
                </div>

                <ul>
                    <li><a>About Us</a></li>
                    
                    <li><a>Blog</a></li>
                   <li> <a>Support us</a></li>
                </ul>

                <select class="form-select" id="languages" name="language">
                    <option>language</option>
                    <option value="af">Afrikaans</option>
                    <option value="sq">Albanian - shqip</option>
                    <option value="am">Amharic - አማርኛ</option>
                    <option value="ar">Arabic - العربية</option>
                    <option value="an">Aragonese - aragonés</option>
                    <option value="hy">Armenian - հայերեն</option>
                    <option value="ast">Asturian - asturianu</option>
                    <option value="az">Azerbaijani - azərbaycan dili</option>
                    <option value="eu">Basque - euskara</option>
                    <option value="be">Belarusian - беларуская</option>
                    <option value="bn">Bengali - বাংলা</option>
                    <option value="bs">Bosnian - bosanski</option>
                    <option value="br">Breton - brezhoneg</option>
                    <option value="bg">Bulgarian - български</option>
                    <option value="ca">Catalan - català</option>
                    <option value="ckb">Central Kurdish - کوردی (دەستنوسی عەرەبی)</option>
                    <option value="zh">Chinese - 中文</option>
                    <option value="zh-HK">Chinese (Hong Kong) - 中文（香港）</option>
                    <option value="zh-CN">Chinese (Simplified) - 中文（简体）</option>
                    <option value="zh-TW">Chinese (Traditional) - 中文（繁體）</option>
                    <option value="co">Corsican</option>
                    <option value="hr">Croatian - hrvatski</option>
                    <option value="cs">Czech - čeština</option>
                    <option value="da">Danish - dansk</option>
                    <option value="nl">Dutch - Nederlands</option>
                    <option value="en">English</option>
                    <option value="en-AU">English (Australia)</option>
                    <option value="en-CA">English (Canada)</option>
                    <option value="en-IN">English (India)</option>
                    <option value="en-NZ">English (New Zealand)</option>
                    <option value="en-ZA">English (South Africa)</option>
                    <option value="en-GB">English (United Kingdom)</option>
                    <option value="en-US">English (United States)</option>
                    <option value="eo">Esperanto - esperanto</option>
                    <option value="et">Estonian - eesti</option>
                    <option value="fo">Faroese - føroyskt</option>
                    <option value="fil">Filipino</option>
                    <option value="fi">Finnish - suomi</option>
                    <option value="fr">French - français</option>
                    <option value="fr-CA">French (Canada) - français (Canada)</option>
                    <option value="fr-FR">French (France) - français (France)</option>
                    <option value="fr-CH">French (Switzerland) - français (Suisse)</option>
                    <option value="gl">Galician - galego</option>
                    <option value="ka">Georgian - ქართული</option>
                    <option value="de">German - Deutsch</option>
                    <option value="de-AT">German (Austria) - Deutsch (Österreich)</option>
                    <option value="de-DE">German (Germany) - Deutsch (Deutschland)</option>
                    <option value="de-LI">German (Liechtenstein) - Deutsch (Liechtenstein)</option>
                    <option value="de-CH">German (Switzerland) - Deutsch (Schweiz)</option>
                    <option value="el">Greek - Ελληνικά</option>
                    <option value="gn">Guarani</option>
                    <option value="gu">Gujarati - ગુજરાતી</option>
                    <option value="ha">Hausa</option>
                    <option value="haw">Hawaiian - ʻŌlelo Hawaiʻi</option>
                    <option value="he">Hebrew - עברית</option>
                    <option value="hi">Hindi - हिन्दी</option>
                    <option value="hu">Hungarian - magyar</option>
                    <option value="is">Icelandic - íslenska</option>
                    <option value="id">Indonesian - Indonesia</option>
                    <option value="ia">Interlingua</option>
                    <option value="ga">Irish - Gaeilge</option>
                    <option value="it">Italian - italiano</option>
                    <option value="it-IT">Italian (Italy) - italiano (Italia)</option>
                    <option value="it-CH">Italian (Switzerland) - italiano (Svizzera)</option>
                    <option value="ja">Japanese - 日本語</option>
                    <option value="kn">Kannada - ಕನ್ನಡ</option>
                    <option value="kk">Kazakh - қазақ тілі</option>
                    <option value="km">Khmer - ខ្មែរ</option>
                    <option value="ko">Korean - 한국어</option>
                    <option value="ku">Kurdish - Kurdî</option>
                    <option value="ky">Kyrgyz - кыргызча</option>
                    <option value="lo">Lao - ລາວ</option>
                    <option value="la">Latin</option>
                    <option value="lv">Latvian - latviešu</option>
                    <option value="ln">Lingala - lingála</option>
                    <option value="lt">Lithuanian - lietuvių</option>
                    <option value="mk">Macedonian - македонски</option>
                    <option value="ms">Malay - Bahasa Melayu</option>
                    <option value="ml">Malayalam - മലയാളം</option>
                    <option value="mt">Maltese - Malti</option>
                    <option value="mr">Marathi - मराठी</option>
                    <option value="mn">Mongolian - монгол</option>
                    <option value="ne">Nepali - नेपाली</option>
                    <option value="no">Norwegian - norsk</option>
                    <option value="nb">Norwegian Bokmål - norsk bokmål</option>
                    <option value="nn">Norwegian Nynorsk - nynorsk</option>
                    <option value="oc">Occitan</option>
                    <option value="or">Oriya - ଓଡ଼ିଆ</option>
                    <option value="om">Oromo - Oromoo</option>
                    <option value="ps">Pashto - پښتو</option>
                    <option value="fa">Persian - فارسی</option>
                    <option value="pl">Polish - polski</option>
                    <option value="pt">Portuguese - português</option>
                    <option value="pt-BR">Portuguese (Brazil) - português (Brasil)</option>
                    <option value="pt-PT">Portuguese (Portugal) - português (Portugal)</option>
                    <option value="pa">Punjabi - ਪੰਜਾਬੀ</option>
                    <option value="qu">Quechua</option>
                    <option value="ro">Romanian - română</option>
                    <option value="mo">Romanian (Moldova) - română (Moldova)</option>
                    <option value="rm">Romansh - rumantsch</option>
                    <option value="ru">Russian - русский</option>
                    <option value="gd">Scottish Gaelic</option>
                    <option value="sr">Serbian - српски</option>
                    <option value="sh">Serbo-Croatian - Srpskohrvatski</option>
                    <option value="sn">Shona - chiShona</option>
                    <option value="sd">Sindhi</option>
                    <option value="si">Sinhala - සිංහල</option>
                    <option value="sk">Slovak - slovenčina</option>
                    <option value="sl">Slovenian - slovenščina</option>
                    <option value="so">Somali - Soomaali</option>
                    <option value="st">Southern Sotho</option>
                    <option value="es">Spanish - español</option>
                    <option value="es-AR">Spanish (Argentina) - español (Argentina)</option>
                    <option value="es-419">Spanish (Latin America) - español (Latinoamérica)</option>
                    <option value="es-MX">Spanish (Mexico) - español (México)</option>
                    <option value="es-ES">Spanish (Spain) - español (España)</option>
                    <option value="es-US">Spanish (United States) - español (Estados Unidos)</option>
                    <option value="su">Sundanese</option>
                    <option value="sw">Swahili - Kiswahili</option>
                    <option value="sv">Swedish - svenska</option>
                    <option value="tg">Tajik - тоҷикӣ</option>
                    <option value="ta">Tamil - தமிழ்</option>
                    <option value="tt">Tatar</option>
                    <option value="te">Telugu - తెలుగు</option>
                    <option value="th">Thai - ไทย</option>
                    <option value="ti">Tigrinya - ትግርኛ</option>
                    <option value="to">Tongan - lea fakatonga</option>
                    <option value="tr">Turkish - Türkçe</option>
                    <option value="tk">Turkmen</option>
                    <option value="tw">Twi</option>
                    <option value="uk">Ukrainian - українська</option>
                    <option value="ur">Urdu - اردو</option>
                    <option value="ug">Uyghur</option>
                    <option value="uz">Uzbek - o‘zbek</option>
                    <option value="vi">Vietnamese - Tiếng Việt</option>
                    <option value="wa">Walloon - wa</option>
                    <option value="cy">Welsh - Cymraeg</option>
                    <option value="fy">Western Frisian</option>
                    <option value="xh">Xhosa</option>
                    <option value="yi">Yiddish</option>
                    <option value="yo">Yoruba - Èdè Yorùbá</option>
                    <option value="zu">Zulu - isiZulu</option>
                </select>


        </div>

       <p>Copyright © 2024 Evopayz.All Rights Reserved.</p>
    </footer>

    

</body>
 
</html>  

<script>

